{
  "name": "mjolnir-simulator-server",
  "version": "1.0.0",
  "description": "the server app for the sim.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
